<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>

<Group fx:id="root" stylesheets="@/TransparentDotted.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="automata.control.TransparentDottedFXController">
   <children>
      <StackPane id="transparentDottedBorderPane" fx:id="transparentDottedBorderPane">
         <padding>
            <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
         </padding>
      </StackPane>
      <AnchorPane id="selectedAreaPane" fx:id="selectedAreaPane" prefHeight="0.0" prefWidth="0.0" />
   </children>
</Group>
