<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>

<Group fx:id="root" stylesheets="@/WebPane.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="automata.control.WebPanesFXController">
   <children>
      <StackPane id="transparencyBase" fx:id="transparentPane" minHeight="600.0" minWidth="800.0">
         <children>
            <AnchorPane id="roundSubPane" fx:id="roundBorderPane">
               <children>
                  <AnchorPane id="roundSubPane2" blendMode="SRC_ATOP" layoutX="-3.0" layoutY="-3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <WebView fx:id="browser" blendMode="SRC_ATOP" cache="true" cacheHint="SPEED" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="-3.0" />
                        <ImageView layoutX="1080.0" layoutY="536.0" onMouseClicked="#runCode" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="100.0">
                           <image>
                              <Image url="@images/icons/playButtonBlack.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="1090.0" layoutY="546.0" onMouseClicked="#loadBlocks" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="180.0">
                           <image>
                              <Image url="@images/icons/loadButton.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="1100.0" layoutY="556.0" onMouseClicked="#saveBlocks" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="260.0">
                           <image>
                              <Image url="@images/icons/saveButton.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="statusPane" depthTest="ENABLE" layoutX="588.0" onMouseDragged="#moveWindow" onMousePressed="#moveWindowInitialPosition" prefHeight="20.0" prefWidth="692.0" snapToPixel="false" AnchorPane.leftAnchor="588.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <StackPane id="windowButton" onMouseClicked="#closeAction" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons/closeButtonWhite.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </StackPane>
                        <StackPane id="windowButton" blendMode="ADD" onMouseClicked="#maximizeAction" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="7.0">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons/maximizeButtonWhite.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </StackPane>
                        <StackPane id="windowButton" onMouseClicked="#minimizeAction" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="90.0">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons/minimizerButtonWhite.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </StackPane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                     <effect>
                        <Blend mode="EXCLUSION" opacity="0.53" />
                     </effect>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</Group>
